PORT=80
JWT_SECRET="gfd76tg76ftg76sdgt76dsfg"
MONGODB_URL='mongodb+srv://taskapp:75913248Sj@cluster0-5pl5e.mongodb.net/test?retryWrites=true&w=majority'
#MONGODB_URL='mongodb://taskapp:75913248Sj@cluster0-shard-00-00-5pl5e.mongodb.net:27017,cluster0-shard-00-01-5pl5e.mongodb.net:27017,cluster0-shard-00-02-5pl5e.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
GPIO_LIGHT_PIN=21
